[Desktop Entry]
Comment=Viola-Dark Global Theme by l4k1

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Viola-Dark-Global

Type=Service

X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-ParentApp=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Viola-Dark-Global
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/L4ki/Viola-Plasma-Themes
X-KDE-fallbackPackage=org.kde.breezedark.desktop
X-Plasma-MainScript=defaults
X-Plasma-APIVersion=2
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/2162536,kns://plasma-themes.knsrc/api.kde-look.org/2162541,kns://icons.knsrc/api.kde-look.org/2148992,kns://icons.knsrc/api.kde-look.org/2154036,kns://aurorae.knsrc/api.kde-look.org/2162538,kns://aurorae.knsrc/api.kde-look.org/2162537,kns://wallpaper.knsrc/api.kde-look.org/2162523,kns://sddmtheme.knsrc/api.kde-look.org/2162535
